Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jdumay
Build-Jdk: 1.8.0_131
Extension-Name: favorite
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: favorite
Implementation-Version: 2.3.0
Plugin-Class: hudson.plugins.favorite.FavoritePlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: favorite
Long-Name: Favorite
Url: http://wiki.jenkins-ci.org/display/JENKINS/Favorite+Plugin
Plugin-Version: 2.3.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: mailer:1.18,matrix-project:1.7.1,token-macro:2.0
Plugin-Developers: Larry Shatzer, Jr.:lshatzer:larrys@gmail.com,James 
 Dumay:jamesdumay:jdumay@cloudbees.com,Michael Neale:michaelneale:mnea
 le@cloudbees.com

