Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kzantow
Build-Jdk: 1.7.0_79
Extension-Name: blueocean-pipeline-editor
Specification-Title: The Blue Ocean Pipeline Editor is the simplest wa
 y for anyone wanting to get started with creating Pipelines in Jenkins
Implementation-Title: blueocean-pipeline-editor
Implementation-Version: 0.2.0
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-pipeline-editor
Long-Name: Blue Ocean Pipeline Editor
Url: https://wiki.jenkins-ci.org/display/JENKINS/BlueOcean+Pipeline+Ed
 itor+Plugin
Plugin-Version: 0.2.0
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: blueocean-commons:1.0.0-rc1,blueocean-pipeline-ap
 i-impl:1.0.0-rc1,blueocean-rest:1.0.0-rc1,blueocean-web:1.0.0-rc1,pip
 eline-model-definition:1.0
Plugin-Developers: Josh McDonald:sophistifunk:,Keith Zantow:kzantow:,A
 ndrew Bayer:abayer:

