Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: integer
Build-Jdk: 1.8.0_112
Extension-Name: yet-another-docker-plugin
Specification-Title: Yet Another Docker plugin. Provides docker Cloud 
 provisioning
Implementation-Title: yet-another-docker-plugin
Implementation-Version: 0.1.0-rc37
Group-Id: com.github.kostyasha.yet-another-docker
Short-Name: yet-another-docker-plugin
Long-Name: Yet Another Docker Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Yet+Another+Docker+Plu
 gin
Plugin-Version: 0.1.0-rc37
Hudson-Version: 2.19.4
Jenkins-Version: 2.19.4
Plugin-Dependencies: icon-shim:1.0.3,cloud-stats:0.7,credentials:2.1.3
 ,docker-commons:1.3.1,durable-task:1.3,jucies:0.2.0;resolution:=optio
 nal,ssh-credentials:1.11;resolution:=optional,ssh-slaves:1.10
Plugin-Developers: Kanstantsin Shautsou:KostyaSha:

