Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jdumay
Build-Jdk: 1.8.0_131
Extension-Name: blueocean-autofavorite
Specification-Title: Automatically favorites multibranch pipeline jobs
  when user is the author
Implementation-Title: blueocean-autofavorite
Implementation-Version: 1.0.0
Group-Id: org.jenkins-ci.plugins
Short-Name: blueocean-autofavorite
Long-Name: Autofavorite for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Autofavori
 te+Plugin
Plugin-Version: 1.0.0
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: workflow-job:2.0,branch-api:1.10,git:2.4.2,favori
 te:2.0
Plugin-Developers: James Dumay:jdumay:jdumay@cloudbees.com

