Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jdumay
Build-Jdk: 1.8.0_60
Extension-Name: blueocean-display-url
Specification-Title: Provides an implementation of the display url plu
 gin for BlueOcean URLs
Implementation-Title: blueocean-display-url
Implementation-Version: 2.0
Group-Id: org.jenkins-ci.plugins
Short-Name: blueocean-display-url
Long-Name: BlueOcean Display URL plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/BlueOcean+Display+URL
 +Plugin
Plugin-Version: 2.0
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: display-url-api:2.0,workflow-job:2.6,workflow-mul
 tibranch:2.8
Plugin-Developers: Ivan Meredith:imeredith:ivan@ivan.net.nz

