Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_121
Extension-Name: blueocean-pipeline-api-impl
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-pipeline-api-impl
Implementation-Version: 1.1.5
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-pipeline-api-impl
Long-Name: Pipeline implementation for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.1.5
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: blueocean-pipeline-scm-api:1.1.5,blueocean-rest-i
 mpl:1.1.5,workflow-api:2.17,workflow-cps:2.31,workflow-durable-task-s
 tep:2.11,workflow-job:2.10,workflow-multibranch:2.14,workflow-step-ap
 i:2.10,workflow-support:2.14,branch-api:2.0.9,credentials:2.1.13,git:
 3.3.0,github-branch-source:2.0.5,pipeline-graph-analysis:1.3,pipeline
 -input-step:2.7,pipeline-stage-step:2.2,scm-api:2.1.1,pipeline-model-
 definition:1.1.4
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

